[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv
lib_deps=
  prampec/IotWebConf@^3.2.0
  256dpi/MQTT@^2.5.0
